WWW/poprawka/EGZAMIN.2/static/html/mem.html
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Galerie Memowe - Mem Jakiś Tytuł</title>
</head>

<body>
    <div class="strona">
        <div class="lewa">
            <div class="tytul">Legendarne memy</div>
            <ul>
                <li>
                    <a href="/static/img/l1.jpg" target="_blank"><img src="/static/img/l1.jpg"
                            alt="Legendarny mem 1"></a>
                </li>
                <li>
                    <a href="/static/img/l2.jpg" target="_blank"><img src="/static/img/l2.jpg"
                            alt="Legendarny mem 2"></a>
                </li>
                <li>
                    <a href="/static/img/l3.jpg" target="_blank"><img src="/static/img/l3.jpg"
                            alt="Legendarny mem 3"></a>
                </li>
                <li>
                    <a href="/static/img/l4.jpg" target="_blank"><img src="/static/img/l4.jpg"
                            alt="Legendarny mem 4"></a>
                </li>
                <li>
                    <a href="/static/img/l5.jpg" target="_blank"><img src="/static/img/l5.jpg"
                            alt="Legendarny mem 5"></a>
                </li>
            </ul>
        </div>

        <div class="glowna memowa">
            <div class="tytul wielki">Exception / Crash</div>
            <img src="/static/img/m02.jpg" alt="Exception / Crash - mem">

            <p class="opis">
                Wyjątek... wyjątek można rzucić, później przechwycić, wszyscy to robią, chyba że zapomną. Porządna
                katastrofa - nad tym warto się pochylić. Gdyby każdy umiał wywrócić system świat byłby chyba mniej
                przyjemny. Dobrze, że nie jesteśmy tacy sami.
            </p>

            <p>
                Ten mem będzie/był wystawiany w:
            </p>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Galeria</th>
                        <th scope="col">Od</th>
                        <th scope="col">Do</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Przestrzeń Elektrownia Opadowa</td>
                        <td>10.01.2022</td>
                        <td>7.06.2022</td>
                    </tr>
                    <tr>
                        <td>Gmach Komisji Rządowej</td>
                        <td>21.06.2022</td>
                        <td>6.01.2023</td>
                    </tr>
                    <tr>
                        <td>Galeria Przemyśleń i Obserwacji</td>
                        <td>11.03.2023</td>
                        <td>18.05.2023</td>
                    </tr>
                    <tr>
                        <td>Galeria Ezoterycznych Obrazków Zabawnych</td>
                        <td>21.10.2023</td>
                        <td>1.12.2023</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="prawa">
            <div class="tytul">Informacje ze świata memów</div>

            <p>
                Gdyby to była prawdziwa strona, to tu byłyby bardzo interesujące
                informacje ze świata memów.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

        <div class="stopka">&copy;2022 Stowarzyszenie Galerii Memów</div>
    </div>
</body>

</html>

WWW/poprawka/EGZAMIN.2/views/mem.pug
extends base.pug
block title
    title EGZAMIN #{mem.id} mem page
block content
    article.glowna.memowa
        .tytul.wielki #{mem.title}
        img(src=`${mem.imageUrl}` alt = `${mem.title}`)
        .opis #{mem.description}
        table
            thead
                tr
                    th(scope='col') Galeria
                    th(scope='col') Od
                    th(scope='col') Do
                tbody
                    each display in displays
                        tr.tooltip
                            td #{display.GalleryName}
                            td #{display.from}
                            td #{display.till}
