WWW/grzes/views/main.pug
extends base.pug
block title
    title EGZAMIN main page

block content
    article.planetslist
        .title Obsługiwane planety
        if context.planets.length == 0
            | Brak planet jakichkolwiek w bazce...
        ul
            each planet in context.planets
                li
                    img.planetimg.left(src=`${planet.imageUrl}`)
                    .planetname #{planet.name}
                    .docks Doki #{planet.docksA} #{planet.docksB} #{planet.docksC}
                    div Rezerwacje: #{planet.reservations}
                    a(href=`/planet/${planet.name}`) Strona planety

WWW/grzes/static/html/main.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EGZAMIN main page</title>
    <link rel="stylesheet" href="/static/css/egzamin.css">
</head>

<body>
    <div class="header">
        <a href="main.html"><img src="/static/img/logo.male.png" class="logo" alt="logo firmy"></a>
        <h1>Egzamin</h1>
    </div>
    <div class="container">
        <div class="leftbar">
            <div class="title">Wieści z planet</div>

            <dl>
                <dt>Awaria phalanges na HD 147873 c</dt>
                <dd>Planowane usunięcie awarii w ciągu najbliższych 3 epok.
                </dd>

                <dt>Lorem ipsum dolor sit amet</dt>
                <dd>Mauris suscipit lacinia lobortis. Mauris vel viverra ex. Ut id tincidunt nulla. Aenean condimentum
                    facilisis nisi. Quisque ullamcorper augue at rhoncus ullamcorper. Proin vitae ante velit. Etiam
                    consequat, dui eget vulputate tristique, metus orci pretium odio, id pharetra urna purus sed est.
                    Pellentesque sagittis nisl sed auctor elementum.</dd>

                <dt>Ut euismod mi nisi, sit amet congue enim semper nec.</dt>
                <dd>Mauris suscipit lacinia lobortis. Mauris vel viverra ex. Ut id tincidunt nulla. Aenean condimentum
                    facilisis nisi. Quisque ullamcorper augue at rhoncus ullamcorper. Proin vitae ante velit. Etiam
                    consequat, dui eget vulputate tristique, metus orci pretium odio, id pharetra urna purus sed est.
                    Pellentesque sagittis nisl sed auctor elementum.</dd>
                <dt>Nulla ultrices interdum dolor sit amet sagittis</dt>
                <dd>Mauris suscipit lacinia lobortis. Mauris vel viverra ex. Ut id tincidunt nulla. Aenean condimentum
                    facilisis nisi. Quisque ullamcorper augue at rhoncus ullamcorper. Proin vitae ante velit. Etiam
                    consequat, dui eget vulputate tristique, metus orci pretium odio, id pharetra urna purus sed est.
                    Pellentesque sagittis nisl sed auctor elementum.</dd>
            </dl>
        </div>
        <div class="planetslist">
            <div class="title">Obsługiwane planety</div>

            <ul>
                <li>
                    <img class="planetimg left" src="/static/img/Kalalm.IV.jpg" alt="Kalalm IV picture">
                    <div class="planetname">Kalalm IV</div>
                    <div>Doki: 3 5 7</div>
                    <div>Rezerwacje: 21</div>
                    <a href="planet.html">Strona planety&gt;&gt;</a>
                </li>
                <li>
                    <img class="planetimg left" src="/static/img/Bila.I.jpg" alt="Bila I picture">
                    <div class="planetname">Billa I</div>
                    <div>Doki: - 4 8</div>
                    <div>Rezerwacje: 0</div>
                    <a href="planet.html">Strona planety&gt;&gt;</a>
                </li>
                <li>
                    <img class="planetimg left" src="/static/img/Cepitol.III.jpg" alt="Cepitol III picture">
                    <div class="planetname">Cepitol III</div>
                    <div>Doki: 2 3 5</div>
                    <div>Rezerwacje: 23</div>
                    <a href="planet.html">Strona planety&gt;&gt;</a>
                </li>
                <li>
                    <img class="planetimg left" src="/static/img/Himaqua.V.jpg" alt="Himaqua V picture">
                    <div class="planetname">Himaqua V</div>
                    <div>Doki: 14 1 23</div>
                    <div>Rezerwacje: 8</div>
                    <a href="planet.html">Strona planety&gt;&gt;</a>
                </li>
                <li>
                    <img class="planetimg left" src="/static/img/Hololia.V.jpg" alt="Hololia V picture">
                    <div class="planetname">Hololia V</div>
                    <div>Doki: 1 - 2</div>
                    <div>Rezerwacje: 6</div>
                    <a href="planet.html">Strona planety&gt;&gt;</a>
                </li>
            </ul>
        </div>
        <div class="rightbar">
            <div class="title">Pracownicy miesiąca</div>
            <div>
                <div>
                    <img src="/static/img/twarz.3.jpg" alt="Daisy">
                    Daisy Waters
                </div>
                <div>
                    <img src="/static/img/twarz.4.jpg" alt="Guy">
                    Guy Durand
                </div>
                <div>
                    <img src="/static/img/twarz.2.jpg" alt="Isar">
                    Isar Shad
                </div>
                <div>
                    <img src="/static/img/twarz.1.jpg" alt="Samir">
                    Samir Amer
                </div>
            </div>
        </div>
    </div>
</body>

</html>
