WWW/grzes/views/planet.pug
extends base.pug
block title
    title EGZAMIN #{planet.name} planet page

block content
    article.main
        section.planetdesc
            .bigplanetname #{planet.name}
            img.bigplanetimage(src=`${planet.imageUrl}` alt='${planet.name}')
            section
                | Planeta #{planet.name} dysponuje następującymi instalacjami:
                table
                    thead
                        tbody
                            tr
                                td Doki klasy A:
                                td #{planet.docksA}
                            tr
                                td Doki klasy B:
                                td #{planet.docksB}
                            tr
                                td Doki klasy C:
                                td #{planet.docksC}
            a(href="/") Powrót
            table.dockings
                thead
                    tr
                        th(scope='col') Nazwa statku
                        th(scope='col') Wielko&sacute;&cacute;
                        th(scope='col') Przylot
                        th(scope='col') Wylot
                    tbody
                        each stopship in stopships
                            tr
                                td #{stopship.Spaceship.name}
                                td #{stopship.Spaceship.class}
                                td #{stopship.from}
                                td #{stopship.till}

WWW/grzes/static/html/planet.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EGZAMIN planet page</title>
    <link rel="stylesheet" href="/static/css/egzamin.css">
</head>

<body>
    <div class="header">
        <a href="main.html"><img src="/static/img/logo.male.png" class="logo" alt="logo firmy"></a>
        <h1>Egzamin</h1>
    </div>
    <div class="container">
        <div class="leftbar">
            <div class="title">Wieści z planet</div>

            <dl>
                <dt>Awaria phalanges na HD 147873 c</dt>
                <dd>Planowane usunięcie awarii w ciągu najbliższych 3 epok.
                </dd>

                <dt>Lorem ipsum dolor sit amet</dt>
                <dd>Mauris suscipit lacinia lobortis. Mauris vel viverra ex. Ut id tincidunt nulla. Aenean condimentum
                    facilisis nisi. Quisque ullamcorper augue at rhoncus ullamcorper. Proin vitae ante velit. Etiam
                    consequat, dui eget vulputate tristique, metus orci pretium odio, id pharetra urna purus sed est.
                    Pellentesque sagittis nisl sed auctor elementum.</dd>

                <dt>Ut euismod mi nisi, sit amet congue enim semper nec.</dt>
                <dd>Mauris suscipit lacinia lobortis. Mauris vel viverra ex. Ut id tincidunt nulla. Aenean condimentum
                    facilisis nisi. Quisque ullamcorper augue at rhoncus ullamcorper. Proin vitae ante velit. Etiam
                    consequat, dui eget vulputate tristique, metus orci pretium odio, id pharetra urna purus sed est.
                    Pellentesque sagittis nisl sed auctor elementum.</dd>
                <dt>Nulla ultrices interdum dolor sit amet sagittis</dt>
                <dd>Mauris suscipit lacinia lobortis. Mauris vel viverra ex. Ut id tincidunt nulla. Aenean condimentum
                    facilisis nisi. Quisque ullamcorper augue at rhoncus ullamcorper. Proin vitae ante velit. Etiam
                    consequat, dui eget vulputate tristique, metus orci pretium odio, id pharetra urna purus sed est.
                    Pellentesque sagittis nisl sed auctor elementum.</dd>
            </dl>
        </div>
        <div class="main">
            <div class="planetdesc">
                <div class="bigplanetname">Himaqua V</div>
                <img class="bigplanetimage" src="/static/img/Himaqua.V.jpg" alt="Himaqua V">
                <div>
                    Planeta Himaqua V dysponuje następującymi instalacjami:
                    <table>
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>Doki klasy A:</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>Doki klasy B:</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Doki klasy C:</td>
                                <td>23</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <table class="dockings">
                <thead>
                    <tr>
                        <th scope="col">Nazwa statku</th>
                        <th scope="col">Wielkość</th>
                        <th scope="col">Przylot</th>
                        <th scope="col">Wylot</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rocinante</td>
                        <td>B</td>
                        <td>1500</td>
                        <td>2900</td>
                    </tr>
                    <tr>
                        <td>The Dark Rustah</td>
                        <td>A</td>
                        <td>1600</td>
                        <td>1800</td>
                    </tr>
                    <tr>
                        <td>JMC Farenheit</td>
                        <td>C</td>
                        <td>1600</td>
                        <td>2900</td>
                    </tr>
                    <tr>
                        <td>Wandering Kozlov</td>
                        <td>A</td>
                        <td>1601</td>
                        <td>1603</td>
                    </tr>
                    <tr>
                        <td>Drowned Artemis</td>
                        <td>B</td>
                        <td>2001</td>
                        <td>2100</td>
                    </tr>
                    <tr>
                        <td>JMC Naddoddur</td>
                        <td>B</td>
                        <td>3417</td>
                        <td>5200</td>
                    </tr>
                    <tr>
                        <td>The IKS Engel</td>
                        <td>C</td>
                        <td>3418</td>
                        <td>4400</td>
                    </tr>
                    <tr>
                        <td>Wandering Kozlov</td>
                        <td>A</td>
                        <td>3500</td>
                        <td>16000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="rightbar">
            <div class="title">Pracownicy miesiąca</div>
            <div>
                <div>
                    <img src="/static/img/twarz.3.jpg" alt="Daisy">
                    Daisy Waters
                </div>
                <div>
                    <img src="/static/img/twarz.4.jpg" alt="Guy">
                    Guy Durand
                </div>
                <div>
                    <img src="/static/img/twarz.2.jpg" alt="Isar">
                    Isar Shad
                </div>
                <div>
                    <img src="/static/img/twarz.1.jpg" alt="Samir">
                    Samir Amer
                </div>
            </div>
        </div>

    </div>
</body>

</html>
